[33mcommit f8178c48910e83e62a6266d079c16bff619c7553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Artopoios <arkoleonakos@gmail.com>
Date:   Mon Feb 9 09:41:03 2026 +0200

    Added an h1 Title in my HTML file

 HTML/main.html | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit a4cc6c278acd102e5571d9be43dc697a906321c7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artopoios <arkoleonakos@gmail.com>
Date:   Mon Feb 9 08:55:52 2026 +0200

    GitLens Test Commit

 HTML/main.html | 17 [32m+++++++++++++++++[m
 1 file changed, 17 insertions(+)

[33mcommit 472f158d0a4b24dd8cff0b410a3a67d719e9149f[m
Author: Artopoios <arkoleonakos@gmail.com>
Date:   Fri Feb 6 14:54:25 2026 +0200

    My first upload in arko-portofolio

 Assets/3d_page_pics/Cycladic_Idols_3d_printed.jpg   | Bin [31m0[m -> [32m765105[m bytes
 Assets/3d_page_pics/Drone Black Box (inside).jpg    | Bin [31m0[m -> [32m324246[m bytes
 Assets/3d_page_pics/Drone Black Box.jpg             | Bin [31m0[m -> [32m297564[m bytes
 Assets/3d_page_pics/My_M113.jpg                     | Bin [31m0[m -> [32m41916[m bytes
 Assets/3d_page_pics/PLA_IdolHead.jpg                | Bin [31m0[m -> [32m407173[m bytes
 Assets/3d_page_pics/PaintedBabyYoda.png             | Bin [31m0[m -> [32m1172547[m bytes
 Assets/3d_page_pics/TALOS_CNC_Badge.jpg             | Bin [31m0[m -> [32m220673[m bytes
 Assets/Arko_Photography/Beach_chair.JPG             | Bin [31m0[m -> [32m6144739[m bytes
 Assets/Arko_Photography/Butterfly.JPG               | Bin [31m0[m -> [32m3507808[m bytes
 Assets/Arko_Photography/Fishing_day.JPG             | Bin [31m0[m -> [32m3460803[m bytes
 Assets/Arko_Photography/Half_mountain.JPG           | Bin [31m0[m -> [32m3417088[m bytes
 Assets/Arko_Photography/Inside_the_fishing_boat.JPG | Bin [31m0[m -> [32m3438452[m bytes
 Assets/Arko_Photography/Power_of_the_sea.JPG        | Bin [31m0[m -> [32m3861368[m bytes
 Assets/Arko_Photography/Sealake.JPG                 | Bin [31m0[m -> [32m4541863[m bytes
 Assets/Arko_Photography/Sunflowers.JPG              | Bin [31m0[m -> [32m2710666[m bytes
 Assets/Marble_Sculpting/Arko_Kionas.jpg             | Bin [31m0[m -> [32m189412[m bytes
 Assets/Marble_Sculpting/Cycladic_Idol_Head.jpg      | Bin [31m0[m -> [32m82773[m bytes
 Assets/Marble_Sculpting/Cycladic_Idol_Heads.jpg     | Bin [31m0[m -> [32m155264[m bytes
 Assets/Marble_Sculpting/Marble_Bear.jpg             | Bin [31m0[m -> [32m66752[m bytes
 Assets/Marble_Sculpting/Marble_Hearts.jpg           | Bin [31m0[m -> [32m59489[m bytes
 Assets/Marble_Sculpting/MySelfSculpting.jpg         | Bin [31m0[m -> [32m152203[m bytes
 Assets/Profile_Picture.jpg                          | Bin [31m0[m -> [32m130413[m bytes
 Assets/Researchers_night_2022.jpg                   | Bin [31m0[m -> [32m285418[m bytes
 Assets/Sketches and Paintings/P47 Sketch.jpg        | Bin [31m0[m -> [32m87243[m bytes
 Assets/Sketches and Paintings/R6 Painting.jpg       | Bin [31m0[m -> [32m3107712[m bytes
 README.md                                           |   2 [32m+[m[31m-[m
 26 files changed, 1 insertion(+), 1 deletion(-)

[33mcommit 8bd200108ae64a67b814df2fa944144c893a9de0[m
Author: Artopoios <78380536+Artopoios@users.noreply.github.com>
Date:   Fri Feb 6 14:57:31 2026 +0200

    Initial commit

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
